<div class="catalog__wrapper">
    <div class="container">
        <div class="catalog__top">
            <div class="row">
                <div class="seven columns">
                    <h3><span>Каталог кабеля</span></h3>
                </div>
                <div class="five columns sort-panel__wrapper">
                    <div class="sort-panel">
                        <a href="#" class="sort-panel__link view-type">Отсортировать отобранные блоками</a>
                        <a href="#" class="sort-panel__link view-type">Отсортировать отобранные списком</a>
                        <a href="#" class="sort-panel__link sort">А-а, Б-б</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="catalog__inner">
            <div class="catalog__items__list">
                <?php for($i = 0; $i < 20; $i++){ ?>
                <div class="catalog__item">
                    <div class="catalog__item__header">Силовой кабель с бумажной изоляцией</div>
                    <div class="catalog__item__img"><img src="/img/new/category1.png" alt="" /></div>
                    <div class="catalog__item__btn-wrapper">
                        <a href="#" class="catalog__item__btn"><span>Подробнее</span></a>
                    </div>
                </div>
                <?php } ?>
            </div>
            
        </div>
        
        <div class="catalog__bottom">
            <div class="catalog__text">
                <p>
                    Компания <strong>Открытый Кабельный Портал</strong> занимается комплексными оптовыми поставками кабельной продукции для предприятий России, Белоруссии, Украины и Казахстана. Мы поставляем силовой, слаботочный, волоконно-оптический, коаксиальный кабель, полный спектр электротехнической продукции (светильники, щиты, автоматы, переключатели). Осуществляем сборку щитов.
                </p>
                <p>
                    <img class="catalog__text__img" src="/img/new/brab.jpg" alt="" />
                    Нашими поставщиками являются кабельные заводы Российской Федерации и стран СНГ (РыбинскКабель,  ИркутскКабель, ПсковКабель, ТатКабель, Паритет, СПКБ, СпецКабель, Арсенал, СпецКабель, СПКБ, и некоторые небольшие производства).
                </p>
                <p>
                    У нас есть кабель в наличии, если же вам потребуется что-то особенное, то всегда можно оформить заказ. Благодаря налаженным связям и длительным партнерским отношениям, Открытый Кабельный Портал имеет дилерские скидки на заводах, а следовательно и отличные цены для наших партнеров.Нашим клиентами являются электромонтажные, строительные организации, провайдеры сети Интернет, а также торговые организации. Комплексная поставка на объекты нефте-газовой промышленности. Монтажным организациям по всей территории страны.
                </p>
                <p>
                    Главная цель нашей компании, это снабжение и логистика, на предприятиях и организациях по территории России, в таких городах как: Москва, Санкт-Петербург, Воронеж, Курск, Белгород, Тула, Архангельск, Калининград, Мурманск, Ростов, Ставрополь, Краснодар, Волгоград, Пермь, республика Татарстан, Саратов, республика Башкортостан, Оренбург, Самара, Свердловск, Астрахань, Челябинск, Тюмень, Томск, Новосибирск, Кемерово, Хабаровск, Новый Уренгой. Мы предлагаем оптовую цену, кабель из наличия, доставку кабеля в регионы страны.
                </p>
                <p>
                    Если Вам нужен кабель оптом или оптовая цена, то Вы можете обратиться в наш отдел продаж, наши специалисты проконсультируют по подбору нужной продукции и мы знаем как важны сроки поставки, поэтому никогда не подводим своих клиентов. А тот факт, что наши цены ниже чем у конкурентов, делает наших клиентов самыми счастливыми людьми на свете.
                </p>
            </div>
        </div>
    </div>
</div>